.titip-skin(@color; @bg-color; @border-color) {
    &[data-title][class*="titip"]:before,
    > .titip-content:before {
        border-color:@bg-color;
    }
    &[data-title][class*="titip"]:after,
    > .titip-content {
        background-color: @bg-color;
        color: @color;
    }
    > .titip-content {
        border-color:@border-color;
    }
}
